browser=chrome
url=https://prestashop.webkul.com/ps17/ps-mobikul/gb/login?back=my-account
userName=test@webkul.com
password=Admin123
firstname=Paul
lastname=Test
Email=paul@webkul.com
Password=Admin123

